{
  "name": "sc-archive",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/_sync-assets.mjs && astro dev",
    "build": "node scripts/_sync-assets.mjs && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "verify": "node scripts/_verify.mjs",
    "sync:ships": "node scripts/sync-ships.mjs",
    "sync:vehicles": "node scripts/sync-vehicles.mjs"
  },
  "dependencies": {
    "astro": "^5.0.0"
  }
}
